**iocream.js**
==============================================================================================================

AUTHOR   : Sumukh Barve

VERSION  : 0.6

LICENSE  : The MIT License (MIT), see LICENSE.md for details

EXAMPLES : visit [iocream.blogspot.com](http://iocream.blogspot.com)

Inspiration, Scope & Aim
--------------------------------------------------------------------------------------------------------------
Inspired by C++'s iostream.h, iocream.js is a simple wrapper around the DOM, allowing you to easily port your code to Javascript and run it in a browser of your choice.

Using iocream.js, all programs/projects written during any introductory course to Computer Science, irrespective of the language used or rigor, can be ***quickly*** and ***elegantly*** rewritten in Javascript.

The primary intention of this library is to encourage new programmers to explore Javascript, and to engage in prototype-based programming.

The only limitations of using iocream.js are those imposed by the browser. Browsers often don't allow scripts to run long enough for meaningful number crunching. But on the up-side, this encourages clean and efficient programming.

Philosophy & Conventions
--------------------------------------------------------------------------------------------------------------
The CREAM in iocream is quite literal. The library produces a layer of cream (abstraction) for I/O operations. Cream is usually stored in jars. Thus, the PRE element associated with CREAM will hereon be called the "JAR".

All properties of objects generated by using the IOCream constructor, begin with the letter `j`, **except** `endl` and `endlb`. This convention allows users to introduce their own properties, without worrying about overwriting existing ones, by simply ensuring that the property name does NOT begin with `j` (and isn't `endl` or `endlb`.)

The IOCream Constructor
--------------------------------------------------------------------------------------------------------------
* `var myJar = new IOCream(pre_id[, bgcolor, outcolor, incolor, xcolor]);`

The IOCream constructor ***must*** be supplied with `pre_id`, which should be the ID of an HTML PRE element, that will form the JAR. It serves as the nerve center of all CREAM I/O operations. If no PRE element with the supplied ID is found, the constructor will fire an alert and return early. On the other hand, successful identification of such an element will result in ***opening*** of the JAR. 

Other parameters are optional and take CSS color values. These set the color scheme. `bgcolor` sets the background color, default is white. `outcolor` sets the output color, default is black. `incolor` sets the color associated with input operations, default is blue. `xcolor` sets the color of associated with the `jprompt`, `jconfirm` and `jalert` methods, which are wrappers around browser inbuilts. Default is red.

Alternately, colors may be set using CSS styles on the JAR.

Styling the JAR
--------------------------------------------------------------------------------------------------------------
The user is free to style the JAR as he/she wishes. The CSS properties that the user does **not** set, will be modified to defaults. Alternately, text colors may be passed to the constructor during object creation. ***However, CSS styles will take precedence*** over colors passed to the constructor. 

CREAM OUTPUT Methods
--------------------------------------------------------------------------------------------------------------
Users may chose to output (write) to the CREAM JAR, in one of two types of operations (DOM manipulations), namely `direct` and `buffered`. Most programs don't produce enough output to require buffers, however, the use of buffered output methods greatly improves speed of execution. In case buffered methods are used, the buffer must be ***EXPLICITLY*** flushed using `jflushb` to produce the required output. The only difference between the names of buffered methods and their direct counterparts, is the suffix `b`.

Each of the following methods, apart from serving their below-listed purpose, return a Boolean value. `true` suggests successful completion, while `false` suggests early termination. 

1. `jout(message[, color])` and `joutb(message[, color])`
>`jout` is the creamy --read standard-- way of writing to the JAR. For meaningful output, a `message` must be passed. The optional argument `color`, if supplied will be imparted to the `message`. `joutb` is the buffered version of the `jout`.

2. `endl()` and `endlb()`
>These methods provide the creamy way of adding a NEWLINE character to the JAR. `endl()` is equivalent to `jout('\n');`

3. `joutln(messge[, color])` and `joutlnb(message[, color])`
>`joutln` is really a convenience wrapper around `jout` and `endl`. As with `jout`, a `message` must be supplied for meaningful output. For simply moving to the next line, use `endl();`. You may optionally change the output color for a particular `message` by supplying a CSS `color`.

4. `jhr()` and `jhrb()`
> These methods add a HORIZONTAL RULE (HR); and hence can be used to indicate the end of a section of your program.

5. `janchor(href[, linktext, color])` and `janchorb(href[, linktext, color])`
> These methods help in creating hyperlinks. For meaningful output, the destination url, i.e. `href` must be supplied. Other arguments, i.e `linktext` and `color` are optional. Consider using the `color` argument to disambiguate the links from other text.

6. `jscroll()`
> This method scrolls the JAR to the end of its contents.

7. `jflushb([flush])`
> This method flushes the buffer. Flushing the buffer transfers the contents of the buffer into the JAR in one stroke. Obviously, this is faster than directly writing to the JAR one line (or one character) at a time. However, this difference in speed will only be realized in case of large outputs. Also, since one usually expect a large chunk of output to be sent to CREAM OUTPUT, `jscroll` is called by default. To suppress this behavior, set the optional parementer `flush` to `false`. 

---------------------

CREAM INPUT Methods
--------------------------------------------------------------------------------------------------------------
iocream provides two three methods to accept input, namely `jin`, `jinarea` and `jclick`. However, these are ***NON-blocking*** functions. Any program fragment that comes after a call to any of these methods will also be executed before the user has an opportunity to provide input. That is mostly meaningless and should be avoided. It is a good practice to `return` immediately after a call to `jin`, `jinarea` or `jclick`.

Each input method, apart from serving its below-listed purpose, returns a Boolean value. `true` suggests successful completion, while `false` suggests early termination.

The function signatures of input methods are as follows:

1. `jin(callback[, message, suggestion, color])`

2. `jinarea(callback[, message, suggestion, color])`

3. `jclick(callback[, buttonText1, buttonText2, ... ])`

Input methods must be supplied with a ***callback function***. If you'd like `foo.get` to be the callback function, the first argument passed must be the function `foo.get`, not a call to `foo.get()`nor the string `"foo.get"`. When input is available, the callback function will be called on it. The remaining arguments are all optional and shall be explained here under.

**Keyboard Input**

* `jin(callback[, message, suggestion, color])` and `jinarea(callback[, message, suggestion, color])`

`jin` is the most creamy way of accepting input, and was the *only* input method in the very first version of iocream.js. It creates a inline input box; the user must hit Enter to submit the input. `jinarea` is the evolution of `jin`. It creates a textarea instead of an inline input box. The advantage of using it is that the user can now submit multi-line input. A "Submit" button is also created.

On submission, the `callback` function is called on the input value.

Either function has the same argument list, wherein, `message` is the prompt message the user sees, `suggestion` is a suggested default value and `color` is the color imparted to the `message` and to the user input thereafter.

**Mouse Input**

* `jclick(callback[, buttonText1, buttonText2, ... ])`

`jclick` creates a horizontal list of buttons for the user to click on.As already emphasized above, the first argument must be the `callback` function. From the second argument onward, you may pass **any** number of `buttonText`s, each of which will form the text of a single button. If only the `callback` function is passed, a single button with text `Go` will be created.

When a button is clicked, the callback function will be called on **its** `buttonText`, thereby allowing you to disambiguate the user's response.

------------------

Wrappers Around Browser Inbuilts
--------------------------------------------------------------------------------------------------------------
Browser Javascript comes with inbuilt `prompt`, `confirm` and `alert` functions. These are all blocking functions and hence don't need to be supplied with a callback. However, they present themselves in pop-up boxes and leave bare trace of their call(s). The following functions are wrappers around inbuilt functions, that echo the prompt-messages and user responses to the JAR, and return the **same values** as their inbuilt counterparts. They have been listed below for completeness.

1. `jprompt(message[, suggestion, color])` is a wrapper around `prompt(message[, value)`.

2. `jconfirm(message[, color])` is a wrapper around `confirm(message)`.

3. `jalert(message[, color])` is a wrapper around `alert(message)`.

While the above methods are extremely useful for debugging, you are advised to *not* use them in your programs. Use `jin` or `jclick` instead.


Closing the JAR
--------------------------------------------------------------------------------------------------------------
* `jclose([buttonText, scroll])`

It may not be easy for your user to gauge if the program has finished. Perhaps, maybe it hasn't and is processing something before output. If your program has finished, you can clearly indicate this by simply calling `jfinish`. The method will output a horizontal rule, and create a button, which when clicked, will reload the page. The text of the button may be set by passing `buttonText`, default is "Reload". Also, a call to `jscroll` will be made to ensure that the user sees the HR and button. If you'd like to suppress this behavior, set the optional parameter `scroll` to false;

Apart from aesthetics, `jfinish` closes the JAR i.e. renders it inactive. Any further calls to `jout`, `jin` etc. will ***not*** result in any I/O operations. Thus, while the IOCream constructor **opens*** the JAR, `jfinish` ***closes*** it.

Like input and output methods, `jclose` returns a boolean. `true` suggests successful completion, while `false` suggests early termination.

A Window into Private Properties
--------------------------------------------------------------------------------------------------------------
The IOCream has some private properties. These include a DOM elements, helper functions and an internal buffer. While you cannot access them directly, being informed about their state may help you debug your programs. Perhaps you aren't getting any output because you forgot to flush the buffer! In such a case, `jstatus` will rescue you. It gives you *some* information about private variables. It has the following headings:

1. JAR State
> During object creation, if IOCream can identify the PRE  state. In such a state, it can perform I/O operations. If the above said identification could not be made, the constructor would return early `jstatus` would be an undefined property. However, if the JAR was closed by calling `jfinish`, the status would state would be `INACTIVE.
    
2. JAR ID
> This simply is the ID of the PRE tag, passed in to IOCream as `pre_id`. It is helpful when you have multiple JARs on the same page.

3. JAR Buffer
> This status takes either "Empty" or "Non-empty". A "Non-empty" buffer would suggested that you've forgotten to flush the buffer, thereby, perhaps explaining a bug in your program.

4. JAR Buffer-length
> The buffer-length will be displayed only if it is `Non-empty`. It is equal to the number of buffered output operation that have been performed, after the buffer was last flushed.
